{
    "name": "stephpy/timeline-bundle",
    "replace": {"stephpy/TimelineBundle": "self.version"},
    "description": "Symfony2 bundle to make timeline",
    "keywords": ["timeline", "notification", "symfony", "bundle"],
    "type": "symfony-bundle",
    "homepage": "https://github.com/stephpy/TimelineBundle",
    "license": "MIT",
    "authors": [{
        "name": "Stéphane PY",
        "email": "py.stephane1@gmail.com"
    },{
        "name": "Community contributors",
        "homepage": "https://github.com/stephpy/TimelineBundle/contributors"
    }],
    "require": {
        "php": ">=5.3.2",
        "stephpy/timeline": "1.0.*",
        "symfony/framework-bundle": "2.*",
        "symfony/options-resolver": "2.*"
    },
    "require-dev": {
        "atoum/atoum-bundle": "dev-master",
        "doctrine/orm": "2.*",
        "symfony/console": "2.*",
        "symfony/twig-bundle": "2.*"
    },
    "suggest": {
        "symfony/console": "List spreads and deploy timelines via a command",
        "snc/redis-bundle": "Use redis driver",
        "doctrine/orm": "Use doctrine ORM driver",
        "doctrine/mongodb-odm-bundle": "Use doctrine ODM driver"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": { "Spy\\TimelineBundle": "" }
    },
    "target-dir": "Spy/TimelineBundle",
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
